REACT_APP_FIREBASE_API_KEY=AIzaSyDGyPMK43Q_mieAk6kD5Moi2wNria8Pp_I
REACT_APP_FIREBASE_AUTH_DOMAIN=scrumboard-f15e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scrumboard-f15e7
REACT_APP_FIREBASE_STORAGE_BUCKET=scrumboard-f15e7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=207920494600
REACT_APP_FIREBASE_APP_ID=1:207920494600:web:0c6a9f5a683128000cb9bd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W3VKKPNWQS